SCORING_FUNCTION PLP 
# PLP coefficients 
PLP_COEFFICIENT   1.0 
PLP_LIGAND_CLASH_COEFFICIENT 1.0 
PLP_LIGAND_TORSION_COEFFICIENT 2.0 
PLP_PROTEIN_ENERGY_COEFFICIENT 1.0 
PLP_CONSTRAINT_COEFFICIENT 1.0 
PLP_WATER_BARRIER 3.0 
PLP_GRID_SPACING 0.3 
PLP_HBOND_METAL_FUNCTION CHEMSCORE 
# ChemScore coefficients: 
HBOND_COEFFICIENT -3.00 
METAL_COEFFICIENT -6.00 
CHARGED_HBOND_FACTOR 2.0 
CHARGED_METAL_FACTOR 2.0 
DELTA_BETA_IDEAL   80.0 
DELTA_BETA_MAX     100.0 
CHO_COEFFICIENT      -3.00 
CHO_TYPE                
OFF 
CHO_R_IDEAL             
2.35 
CHO_DELTA_R_IDEAL     
CHO_DELTA_R_MAX        
  0.25 
 0.65 
CHO_ALPHA_IDEAL       180.0 
CHO_DELTA_ALPHA_IDEAL  50.0 
CHO_DELTA_ALPHA_MAX   100.0 
CHO_BETA_IDEAL        
180.0 
CHO_DELTA_BETA_IDEAL   80.0 
CHO_DELTA_BETA_MAX    100.0 
HBOND_SCALING 0 
# potential parameters: 
HBOND_A 2.3 
HBOND_B 2.6 
HBOND_C 3.1 
HBOND_D 3.4 
HBOND_E -1.0 
HBOND_F 20.0 
BURIED_A 3.4 
BURIED_B 3.6 
BURIED_C 4.5 
BURIED_D 5.5 
BURIED_E -0.1 
BURIED_F 20.0 
NONPOLAR_A 3.4 
NONPOLAR_B 3.6 
NONPOLAR_C 4.5 
NONPOLAR_D 5.5 
NONPOLAR_E -0.4 
NONPOLAR_F 20.0 
METAL_A 1.4 
METAL_B 2.2 
METAL_C 2.6 
METAL_D 2.8 
METAL_E -1.0 
METAL_F 20.0 
REPULSIVE_A 3.2 
REPULSIVE_B 5.0 
REPULSIVE_C 0.1 
REPULSIVE_D 20.0 