[GOLD]
# File or directory containing ligand data
LIGAND_PATH = ligands
# Number of ligands for each batch
BATCH_SIZE = 2000
# Location of gold.conf and other data required for GOLD dockings
GOLD_PATH = gold_path
# Licensing environment variable
CCDC_LICENSING_CONFIGURATION = lf-server;<licensing server URL>;num-retries=10
# Singularity image filename of the GOLD worker
GOLDIMAGE = goldqueue_2022.1.sif
# Write ligand input file to batch file mapping, use 'false' for faster batching
WRITE_BATCH_MAPPING = false
# Gold log level
GOLD_LOG_LEVEL = 0

[Paths]
# Path to HPC shared filesystem for GOLD docking intermediate and output files
SHARED_FILESYSTEM = /cluster_shared
# DO NOT CHANGE - input for GOLD workers
INPUT_DIR = %(SHARED_FILESYSTEM)s/in
# DO NOT CHANGE - output of GOLD workers
OUTPUT_DIR = %(SHARED_FILESYSTEM)s/out

[Slurm]
# slurm job name
JOB_NAME = gold_docking
# slurm group account name
ACCOUNT_NAME = my_budget
# slurm partition name
PARTITION = debug
# slurm task timeout
TIME_OUT = 00:30:00
# number of slurm nodes
NODES = 1
# set the maximum job array size, must match Slurm parameter MaxArraySize
MAX_ARRAY_SIZE = 10000
# Maximum number of parallel running tasks
MAX_RUNNING_TASKS = 1000
# Any other sbatch options, eg. "--mem=0 --cpus-per-task=1"; leave blank if not needed
OTHER_SBATCH_OPTIONS =
